body{
	background-color: #F7F5F4;
	font-family: 'Catamaran', sans-serif;
	/*font-family: 'News Cycle', sans-serif;	*/
}
/*Barra top*/
#barra__top{
	background-color: #2a3342;
	color:#fff;
	padding: 1em 0;
}


.imes{
	color:#fff;
	font-size: 2em!important;
	padding-top:5px; 
	transition: all linear 0.4s;
	-webkit-transition: all linear 0.4s;
	-moz-transition: all linear 0.4s;
}

.imes:hover{
	color: #23a0c3;
}

.barra__top__items img{
	border-radius: 50%;
	height: 36px;
	width: 36px;
}


/*Nav*/
nav{
	background-color: #fff;
	box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
	font-family: 'News Cycle', sans-serif;
	height: 50px;
	padding-top: 12px;
}

.nav__item a{
	font-size: 1.2em;
	letter-spacing: 2px;
	transition: all linear 0.4s;
	-webkit-transition: all linear 0.4s;
	-moz-transition: all linear 0.4s;
}

.nav__item a i{
	color:#6E7783;
	font-size: 1em;
	margin-right: 0.5em;
	transition: all linear 0.4s;
	-webkit-transition: all linear 0.4s;
	-moz-transition: all linear 0.4s;
}

.nav__item a:hover, .nav__item a:hover i{
	color:#64b0f2;
	text-decoration: none;
}

.nav__item--active a, .nav__item--active a i{
	color:#64b0f2!important;
}

/*Contenido*/

.contenido h2{
	color:#6E7783;
	font-size: 3em;
	font-family: 'News Cycle', sans-serif;
	letter-spacing: 2px;
	margin-top: 1em;
}

.contenido h2 span{
	font-weight: 700;
}

.contenido h4{
	color: #1bb99a;
	font-weight: 500;
	margin-top: 3em;
	margin-bottom: 2em;
}

.contenido__item{
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
	color:#6E7783;
	overflow: hidden;
	padding: 2em;
	max-height: 300px;
	margin-bottom: 1em;
	padding-bottom: 21em;
}

.contenido__item h3{
	color:#23a0c3;
	margin-top: 1px;
}

.contenido__item i{
	color:#979fa9;
	font-size: 2em;
}

.contenido__item p{
	margin-top: 1.5em;
}

.contenido__item ul{
	margin-left: -2em;
}

.contenido__item ul li{
	color:#23a0c3;
	list-style: none;
}

.contenido__item ul li i{
	color:#ff5d48;
	font-size: 1em;
	margin-right: 5px;
}

.contenido__item span{
	color:#23a0c3;
	font-size: 2em;
}

.progress{
	margin-top: 2em;
}

.progress-bar {
    background-color: #2a3342;
    box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
}

.resumen{
	margin:2em 0;

}

.panel{
	margin: 1em 0;
}

.total{
	min-height: 210px;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #1bb99a;

}

.panel-primary{
	border-color: #1bb99a;
}

.panel-primary h3{
	color:#f9f9f9;
}


	.popover-title {
	  padding: 8px 14px;
	  margin: 0;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 18px;
	  background-color:#d9534f;
	  border-bottom: 1px solid #ebebeb;
	  -webkit-border-radius: 5px 5px 0 0;
	     -moz-border-radius: 5px 5px 0 0;
	          border-radius: 5px 5px 0 0;
	
	}

	.popover-content {
	  padding: 9px 14px;
	  background-color: #ffffff;
	  color:#2a3342;
	  -webkit-border-radius: 0 0 3px 3px;
	  -moz-border-radius: 0 0 3px 3px;
	  border-radius: 0 0 3px 3px;
	  -webkit-background-clip: padding-box;
	  -moz-background-clip: padding-box;
	  background-clip: padding-box;
	  width: 15em;
	}

	     .popover-all {
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 1010;
	  display: none;
	  padding: 5px;
	  
	}
	.popover-all.bottom {
	  margin-top: 5px ;
	}
	
	.popover-all.bottom .popover-arrow {
	  top: 0;
	  left: 50%;
	  margin-left: -5px ;
	  border-left: 5px solid transparent ;
	  border-right: 5px solid transparent ;
	  border-bottom: 5px solid #000000 ;
	}
	
	.popover-all .popover-arrow {
	  position: absolute;
	  width: 0;
	  height: 0;
	}
	
	.popover-inner {
	  padding: 3px;
	  width: 200px;
	  overflow: hidden;
	  background: #000000;
	  background: rgba(0, 0, 0, 0.8);
	  -webkit-border-radius: 6px;
	  -moz-border-radius: 6px;
	  border-radius: 6px;
	  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	}

.popover-content  ul{
	margin-left: -2.5em;
}

.popover-content  ul li{
	list-style: none;
	margin-top: 5px;
}

/*Horas*/


.btn{
	border: 1px solid #23a0c3;
	border-radius: 3px;
	font-size: 1.2em;
	transition: 0.4s linear all;
	-webkit-transition: 0.4s linear all;
	-moz-transition: 0.4s linear all;
}

.btn-active{
	background-color: #23a0c3;
	color:#f9f9f9;
	margin-bottom: 3em;
}


span.text, .filter-option {
	font-size: 1em!important;
}

.selectpicker{
	height: 40px;
	margin-top: 2em;
}

.btn-group > .btn:first-child {
    margin-left: 0;
    height: 40px;
    margin-top: 2em;
}

.form__horas textarea{
	border: 1px solid #23a0c3;
    border-radius: 3px;
    font-size: 1.2em;
    padding: 0.5em;
    margin-top: 2em;
}

.contenido__horas--show{
	display: none;
	transition: 0.4s linear all;
	-webkit-transition: 0.4s linear all;
	-moz-transition: 0.4s linear all;
}



/*Dashboard */

#sidebar-wrapper{
	background-color: #494440!important;
}




#page-content-wrapper{
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
}


.derecha{
	background-color: #F7F5F4;
}


.bloque{
	display: none;
}

.visible {
    display: block;
    animation: bloque-visible2 800ms ease-in-out forwards;
    transform-origin: top center;    
  }


#wrapper{
	font-family: 'Roboto', sans-serif;
}


/* Datos usuarios */

.datos__usuario{
	background-color: rgba(255,255,255,0.2);
	color:#fff;
	margin-top: 1.5em;
	padding: 1em 0;
	padding-left: 1.5em;
}

.datos__usuario h4{
	font-size: 1em;
	font-weight: 200;
}

.datos__usuario h3{
	
	font-size: 1.8em;
	font-weight: 500;
	margin-top: -0.1em;
}

.datos__usuario p{
	border-top: 2px solid #8C97A4;
	padding-top: 0.5em;
	margin-top: 0.5em;
	width: 90%;
}

.datos__usuario p a{
	color:#679AC7;
	font-size: 1.3em;
	letter-spacing: 1px;
	margin-right: 0.5em;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.datos__usuario p a:hover{
	color:#fff;
	text-decoration: none;
}

.datos__usuario p a:last-child{
	margin-left: 0.5em;
}

/* Datos Proyecto */
.datos__proyecto{
	color:#fff;
	padding: 1em 0;
	padding-left: 1em;
}

.datos__proyecto img{
	margin-right: 0.2em;
	margin-top: -0.2em;
	width: 13%;
}

.datos__proyecto h2{
	font-size: 1.8em;
}

.datos__proyecto h2 i{
	font-size: 1em;
	font-weight: 200;
	margin-left: 1em;
	text-align: right;
}

.datos__proyecto h2 a i{
	color:#8C97A4;

	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.datos__proyecto h2 a i:hover{
	color:#fff;
}


/* Treeview bootstrap */

.list-group-item {
    background-color: transparent!important;
    border:0px!important;
    color:#8C97A4;
    margin-left: 5%;
    padding: 10px 15px;
    width: 90%;
  
}

#treeview1 > ul > li{
	border-bottom:1px solid #8C97A4!important;
	font-family: 'Roboto', sans-serif;
	font-size: 1.2em;
	font-weight: 500;
}

.glyphicon-flag {
    position: relative;
    left: 75%;
    font-size: 1.2em;
}


#sidebar-wrapper h1{

	color:#fff;
	font-family: 'Roboto', sans-serif;
	font-size: 4em;
	font-weight: 800;
}

#sidebar-wrapper h1 > span{
	font-size: 1em!important;
}

.titulo{
	color:#D9D8D0;
	margin-top: 10em;
}

.titulo p{
	margin-top: 4em;
	margin-left: 0.5em;
}

.menu-toggle i{
	font-size: 1.5em;
}

.central__cabecera{
	border-bottom: 1px solid #ccc;
	padding-bottom: 1em;
}

.central__cabecera h3{
	color:#679AC7;
	font-size: 2em;
}

.central__cabecera img{
	margin-right: 0.5em;
	width: 8%;
}

.etiquetas{
	border:1px solid #48B27E!important;
	color:#48B27E!important;
	font-size: 1.3em!important;
	margin-top: 1em;
}

.etiquetas:hover{
	background-color: #48B27E!important;
	color:#fff!important;
}

.menu-principal{
	margin-top: 1.2em;
}

.menu-principal li{
	display: inline-block;
	text-align: right;
	width: 30%;
    margin-top: 0.5em;
}

.menu-principal li a{
	color:#679AC7;
	font-size: 1.5em;
}

.menu-principal li a img{
	width: 13%;
}

.menu-principal-active{
	color:#679AC7;
	font-weight: 700;
}


/*contenido central */

.central__contenido form{
	padding-top: 2em;
}

.central__contenido form * {
    vertical-align: middle;
}


.central__contenido input, .central__contenido textarea{
	border:1px solid #CCCCCC;
	border-radius: 2px;
	margin-left: 0.5em;
	padding: 0.3em 0;
	padding-left: 1em;
	width:60%;
}

.central__contenido textarea{
	margin-bottom: 1em;
}


.central__contenido label{
	color:#8C97A4;
}

.input--large{
	margin-top: 3em;
}
.input--large img{
	margin-right: 1em;
	width: 5%;
}

.input--large h4{
	color:#8C97A4;
	margin-bottom: 2em;
}

.input--large label{
	width: 14%;
}

.notes label{
	width: 6%;
}

.notes textarea{
	border:1px solid #CCCCCC;
	border-radius: 2px;
	margin-left: 0.5em;
	padding: 0.3em 0;
	padding-left: 1em;
	width:88%;
}

.notes img{
	margin-right: 1em;
	width: 2%;
}

.table{
	border: 1px solid #CCCCCC;
	padding-left: 0.5em;
}

.th-peque{
	color:#8C97A4;
	width: 20%;
}

.th-peque_modal{
	color:#8C97A4;
	
}

.oscura{
	color:#8C97A4;
}


/*Derecha*/
.derecha{
	padding-top: 2em;
}

.derecha__card{
	background-color: #fff;
	border:2px solid #ccc;
	border-radius: 5px;
	margin-bottom: 1em;
	padding: 0.5em;
}

.derecha__card img{
	padding-top: 0.5em;
	width: 120%;
}

.derecha__card h3{
	color:#90A4B6;
	font-size: 1.2em;
	margin-top: 5px;
}

.derecha__card h4{
	color:#F26F71;
	font-size: 1.5em;
	font-weight: 400;
	margin-top: -5px;
}

.release{
	color:#17BA9C!important;
}

.derecha__card ul{
	margin-left: -2.5em;
}

.derecha__card ul li{
	list-style: none;
	text-align: left;
}

.derecha__card a{
	color:#90A4B6;
	width: 100%;
}


/*etiquetas*/

#etiquetas h4{
	color:#8C97A4;
	text-align: center;
}


.etiquetas__item{
	font-size: 1.3em;
	margin-bottom: 1em;
	padding: 0.5em 0;
	text-align: center;
}

#finalizado{
	background-color: #48B27E;
}

#finalizado a{
	color:#fff;
}

#en_progreso{
	background-color: #EEF16F;
}

#en_progreso a{
	color:#4D4D4D;
}


#pendiente{
	background-color: #F94E5A;
}

#pendiente a{
	color:#fff;
}

#ninguna{
	background-color: #fff;
	border:1px solid #4d4d4d;
}

#ninguna a{
	color:#4d4d4d;
}


.title-modal h3{
	color:#679AC7;
	font-weight: 200;
}

.title-modal h4{
	color:#679ac7;
	font-size: 1.2em;
}

.due-release{
	text-align: center;
}

.due-release h3{
	color:#8C97A4;
	font-size: 1.2em;
	font-weight: 600;
}

.due-release h4{
	color:#F94E5A;
	font-size: 1em;
	font-weight: 300;
}

#release {
	color:#48B27E;
}


#t_ing h3{
	color:#679AC7;
	font-weight: 200;
	margin-left: 0.8em;
}

#t_ing ul li{
	display: inline-block;
	margin-right: 0.5em;
}

#t_ing i{
	color:#679AC7;
	font-size: 1.5em;
}

.table-modal{
	border: 0px solid #CCCCCC;
	padding-left: 0.5em;
	margin-top: 1em;
}

.table-modal tr td a{
	color:#8C97A4;
	font-size: 0.8em;
	font-weight: 700;
	padding-top: 1em;
	margin-right: 0.5em;
}

.modal__buttons {
	margin: 2em 0;
}

.modal__buttons a{
	border:1px solid #CCCCCC;
	border-radius: 5px;
	font-size: 1.2em;
	padding: 0.8em 1.2em;
}

.modal__buttons a img{
	margin-right: 0.5em;
	width: 10%;
}

.modal__horas{
	margin-top: 2em;
	margin-left: -1em;
}

.modal__horas img{
	margin-right: 0.5em;
	width: 5%;
}

.modal__horas h4{
	color:#8C97A4;
	margin-left: 4.2em;
}


/*Modal interna*/

.modal-interna{
	color:#90A4B6;
}



.modal-interna ul li{
	list-style: none;
	margin-bottom: 0.2em;
	margin-left: 0.5em;
	text-align: left;
}

.modal-interna  a{
	color:#90A4B6;
	font-size: 1.1em;
	font-weight: 600;
	width: 100%;
}

.modal-interna h3{
	text-align: left;
}

.modal-interna h3 img{
	margin-right: 0.5em;
	width: 10%;
}


.modal-interna .modal-dialog {
    position: relative;
    top: 35em;
    left: -10em;
}

/**T . ing ******/
#header__ing{
	border-bottom: 2px solid #BCBBBB;
}

#header__ing img{
	margin-right: 0.5em;
}

#encabezado img{
	width: 10%;
}

#encabezado h2{
	color:#679AC7;
	font-size: 1.8em;
}

#section__ing{
	background-color: #f9f9f9;
	padding: 2em 0;
}

.ing__cards{
	background-color: #fff;
	border:1px solid #9E9E9E;
	border-radius: 3px;
	padding: 1em 2em;
	margin-top: 2em;
}

.ing__cards__title h3{
	border-bottom: 2px solid #8C97A4;
	color:#8C97A4;
	font-size: 2.5em;
	padding-bottom: 0.5em;
	margin-bottom: 1em;
}

.ing__cards__item{
	border:1px solid #9E9E9E;
	border-radius: 3px;
	cursor: pointer;
	margin: 2em 0;
	padding: 0.5em 1em;
}

.ing__cards__item__title h3{
	color:#8C97A4;
	font-size: 1.3em;

}

.ing__cards__item__title img{
	margin-right: 0.5em;
	width: 10%;
}

.ing__cards__item__contenido h3{
	font-size: 1.2em;
	margin-top: 5px;
}

.ing__cards__item__contenido img{
	margin-right: 0.5em;
	width: 50%;
}

.ing__cards__item__contenido ul {
	margin-left: -2em;
}


.ing__cards__item__users ul li{
	display: inline-block;
	width: 30%;
}

.ing__cards__item__users ul {
	margin-left: -2em;
}

.ing__cards__item__users ul li img{
	width: 120%;
}

.ing__cards__item__horas{
	margin-top: 0.5em;
}

.ing__cards__item__horas h3 img{
	width: 20%;
}

.nueva__tarjeta{
	color:#8C97A4;
	font-size: 1.3em;
	padding: 1em 0;
}


@media screen and (max-width:1366px) {
	
	.menu-principal li a{
		font-size: 1.2em;
	}

	.derecha__card h4 {
        font-size: 1.2em;
    	margin-top: 0px;
	}

	.derecha__card h3 {
        font-size: 1em;
   	}

}


.options{
	margin-top: 2em!important;
}

.indice{
	width: 15%;
}

.buttons__options{
	margin-left: -2em;
}

.buttons__options li{
	border-radius: 3px;
	display: inline-block;
	list-style: none;
    font-size: 1em;
	margin-right: 0.5em;
	margin-top: 0.5em;
    padding: 0.2em 0.5em;
}

.buttons__options li a{
    color: #fff;
}

.buttons__options li:first-child{
	background-color: #48B27E;
}

.buttons__options li:last-child{
	background-color: #E53A40;
}

.new__option{
	margin-top: 1em;
}

.new__option a{
	background-color: #48A0DC;
	border:1px solid #CCCCCC;
	border-radius: 5px;
	color:#fff;
	font-size: 1.2em;
	padding: 0.5em 1.2em;
	margin:1em 0;
}

.new__option a i{
	margin-right: 0.5em;
}