<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nos - Nyxent</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran|News+Cycle" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header><!-- Barra top -->
	<section id="barra__top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="https://imgholder.ru/100x30/2196F3/ECEFF1.jpg&text=imgHolder&font=bebas alt="logo">
				</div>
				<div class="col-md-offset-6 col-md-4 ">
					<div class="row">
						<div class="col-md-2 barra__top__items">
							<a href="#">
								<img src="img/face.jpg" alt="face">
							</a>
						</div>
	
						<div class="col-md-2 barra__top__items">
							<a class="btnp" id="notificaciones" tabindex="0" data-placement="bottom" role="button">
								<i class="fa fa-bell-o imes" aria-hidden="true"></i>
							</a>
						</div>

						<div class="col-md-2 barra__top__items">
							<a class="btnp" id="configuraciones" tabindex="0" data-placement="bottom" role="button" >
								<i class="fa fa-cog imes" aria-hidden="true"></i>
							</a>
						</div>
	
						<div class="col-md-2 barra__top__items">
							<a href="#">
								<i class="fa fa-sign-out imes" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>		
			</div>
		</div>
		<div id="notifications--content" class="hidden">
	<ul>
		<li><a href="#">Notificación 1</a></li>
		<li><a href="#">Notificación 2</a></li>
		<li><a href="#">Notificación 3</a></li>
		<li><a href="#">Notificación 4</a></li>
	</ul>
</div>

<div id="notifications--content--title" class="hidden">
	<b>Notificaciones</b>
</div>

<div id="configuraciones--content" class="hidden">
	<ul>
		<li><a href="#">Perfil</a></li>
		<li><a href="#">Notificaciones</a></li>
		<li><a href="#">Ayuda</a></li>
		<li><a href="#">Acerca de Nos</a></li>
	</ul>
</div>

<div id="configuraciones--content--title" class="hidden">
	<b>Configuraciones</b>
</div>

	</section> 
	<!-- Fin Barra top-->
	
	<!-- Nav -->
	<nav id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-2 nav__item nav__item--active">
					<a href="#">
						<i class="fa fa-home" aria-hidden="true"></i>Inicio
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-users" aria-hidden="true"></i>Equipo 
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-code" aria-hidden="true"></i>Proyectos
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-tasks" aria-hidden="true"></i>Actividades
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-sitemap" aria-hidden="true"></i>Clientes
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="horas.html">
						<i class="fa fa-clock-o" aria-hidden="true"></i>Horas
					</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Fin Nav --></header>

<!-- Contenido -->
<section class="contenido">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Bienvenido <span>Mario Germán</span></h2>
			</div>
			
			<div class="col-md-12">
				<h4>Proyectos Activos</h4>
			</div>

			<div class="col-md-4 ">
				<div class="contenido__item">
					<div class="row">
					<a href="index.html">
						<div class="col-md-10">
							<h3>Premium Tech RD</h3>
						</div>
						<div class="col-md-2">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<div class="col-md-12">
							<p>Breve descripción del proyecto, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure et doloribus, nisi hic eius eos, asperiores cum a facilis.</p>
							<ul>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizar el levantamiento de requerimientos</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Creación de propuesta grafica</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Modificación información inicial</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizacion de pruebas QA</li>
							</ul>
							
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								    60%
								</div>
							</div>
						</div>
						</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="contenido__item">
					<div class="row">
						<div class="col-md-10">
							<h3>Nombre Proyecto</h3>
						</div>
						<div class="col-md-2">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<div class="col-md-12">
							<p>Breve descripción del proyecto, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure et doloribus, nisi hic eius eos, asperiores cum a facilis.</p>
							<ul>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizar el levantamiento de requerimientos</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Creación de propuesta grafica</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Modificación información inicial</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizacion de pruebas QA</li>
							</ul>
							
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
								    97%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
						<div class="col-md-4 ">
				<div class="contenido__item">
					<div class="row">
						<div class="col-md-10">
							<h3>Premium Tech RD</h3>
						</div>
						<div class="col-md-2">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<div class="col-md-12">
							<p>Breve descripción del proyecto, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure et doloribus, nisi hic eius eos, asperiores cum a facilis.</p>
							<ul>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizar el levantamiento de requerimientos</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Creación de propuesta grafica</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Modificación información inicial</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizacion de pruebas QA</li>
							</ul>
							
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								    60%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="contenido__item">
					<div class="row">
						<div class="col-md-10">
							<h3>Nombre Proyecto</h3>
						</div>
						<div class="col-md-2">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<div class="col-md-12">
							<p>Breve descripción del proyecto, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure et doloribus, nisi hic eius eos, asperiores cum a facilis.</p>
							<ul>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizar el levantamiento de requerimientos</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Creación de propuesta grafica</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Modificación información inicial</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizacion de pruebas QA</li>
							</ul>
							
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
								    97%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	

						<div class="col-md-4 ">
				<div class="contenido__item">
					<div class="row">
						<div class="col-md-10">
							<h3>Premium Tech RD</h3>
						</div>
						<div class="col-md-2">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<div class="col-md-12">
							<p>Breve descripción del proyecto, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure et doloribus, nisi hic eius eos, asperiores cum a facilis.</p>
							<ul>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizar el levantamiento de requerimientos</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Creación de propuesta grafica</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Modificación información inicial</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizacion de pruebas QA</li>
							</ul>
							
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								    60%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="contenido__item">
					<div class="row">
						<div class="col-md-10">
							<h3>Nombre Proyecto</h3>
						</div>
						<div class="col-md-2">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<div class="col-md-12">
							<p>Breve descripción del proyecto, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure et doloribus, nisi hic eius eos, asperiores cum a facilis.</p>
							<ul>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizar el levantamiento de requerimientos</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Creación de propuesta grafica</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Modificación información inicial</li>
								<li><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Realizacion de pruebas QA</li>
							</ul>
							
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
								    97%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	

			<div class="col-md-8 resumen">
				<div class="contenido__item">
					<div class="col-md-12">
						<span>Resumen Horas</span>
					</div>

					<div class="col-md-8">
						<div class="col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Premiumtech RD</h3>
							  </div>
							  <div class="panel-body">
							    88Horas
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Premiumtech RD</h3>
							  </div>
							  <div class="panel-body">
							    88Horas
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Premiumtech RD</h3>
							  </div>
							  <div class="panel-body">
							    88Horas
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Premiumtech RD</h3>
							  </div>
							  <div class="panel-body">
							    88Horas
							  </div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="panel panel-primary total">
							  <div class="panel-heading">
							    <h3 class="panel-title">Total</h3>
							  </div>
							  <div class="panel-body">
							    388Horas
							  </div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</section>


<!-- Fin Contenido -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>	
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>


<script>
    $(document).ready(function() {

        $('header').scrollToFixed();
    
         $('[data-toggle="popover2"]').popover()
	    // Enables popover #2


	     $("#notificaciones").popover({
	        html : true, 
	        content: function() {
	          return $("#notifications--content").html();
	        },
	        title: function() {
	          return $("#notifications--content--title").html();
	        }
	    });

	    $("#configuraciones").popover({
	        html : true, 
	        content: function() {
	          return $("#configuraciones--content").html();
	        },
	        title: function() {
	          return $("#configuraciones--content--title").html();
	        }
	    });
		
	    $('.btnp').on('click', function (e) {

        	$('.btnp').not(this).popover('hide');
   		 });
            
    });
    </script>

</body>
</html>