<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nos - Nyxent</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran|News+Cycle" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/	bootstrap-select.min.css">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header><!-- Barra top -->
	<section id="barra__top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="https://imgholder.ru/100x30/2196F3/ECEFF1.jpg&text=imgHolder&font=bebas alt="logo">
				</div>
				<div class="col-md-offset-6 col-md-4 ">
					<div class="row">
						<div class="col-md-2 barra__top__items">
							<a href="#">
								<img src="img/face.jpg" alt="face">
							</a>
						</div>
	
						<div class="col-md-2 barra__top__items">
							<a class="btnp" id="notificaciones" tabindex="0" data-placement="bottom" role="button">
								<i class="fa fa-bell-o imes" aria-hidden="true"></i>
							</a>
						</div>

						<div class="col-md-2 barra__top__items">
							<a class="btnp" id="configuraciones" tabindex="0" data-placement="bottom" role="button" >
								<i class="fa fa-cog imes" aria-hidden="true"></i>
							</a>
						</div>
	
						<div class="col-md-2 barra__top__items">
							<a href="#">
								<i class="fa fa-sign-out imes" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>		
			</div>
		</div>
		<div id="notifications--content" class="hidden">
	<ul>
		<li><a href="#">Notificación 1</a></li>
		<li><a href="#">Notificación 2</a></li>
		<li><a href="#">Notificación 3</a></li>
		<li><a href="#">Notificación 4</a></li>
	</ul>
</div>

<div id="notifications--content--title" class="hidden">
	<b>Notificaciones</b>
</div>

<div id="configuraciones--content" class="hidden">
	<ul>
		<li><a href="#">Perfil</a></li>
		<li><a href="#">Notificaciones</a></li>
		<li><a href="#">Ayuda</a></li>
		<li><a href="#">Acerca de Nos</a></li>
	</ul>
</div>

<div id="configuraciones--content--title" class="hidden">
	<b>Configuraciones</b>
</div>

	</section> 
	<!-- Fin Barra top-->
	
	<!-- Nav -->
	<nav id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-2 nav__item ">
					<a href="#">
						<i class="fa fa-home" aria-hidden="true"></i>Inicio
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-users" aria-hidden="true"></i>Equipo 
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-code" aria-hidden="true"></i>Proyectos
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-tasks" aria-hidden="true"></i>Actividades
					</a>
				</div>
	
				<div class="col-md-2 nav__item">
					<a href="#">
						<i class="fa fa-sitemap" aria-hidden="true"></i>Clientes
					</a>
				</div>
	
				<div class="col-md-2 nav__item nav__item--active">
					<a href="#">
						<i class="fa fa-clock-o" aria-hidden="true"></i>Horas
					</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Fin Nav --></header>

<!-- Contenido -->
<section class="contenido">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Reportar Horas</h2>
			</div>
			
			<div class="col-md-12"><br></div>


			<div class="col-md-12">
				<div class="contenido__item contenido__item__horas">
					<div class="row">
						<div class="col-md-12">
							<div >
								<a href="#" class="btn" id="adicionar">Adicionar Horas</a>
							</div>
						</div>
						
						<div class="contenido__horas--show">
							
							<div class="col-md-3">
								<select class="selectpicker" multiple title="Seleccionar Proyecto" data-max-options="1"> 
								  <option>Premium Tech</option>
								  <option>Brainchild</option>
								  <option>Chriscungunña</option>
								  <option><strong>Nuevo Proyecto</strong></option>
								</select>
							</div>	

							<div class="col-md-3">
								<select class="selectpicker" multiple title="Seleccionar Actividad" data-max-options="1"> 
								  <option>Maquetacion Inicial</option>
								  <option>Test Contenido</option>
								  <option>Responsive</option>
								  <option>Maquetacion Inicial</option>
								  <option>Test Contenido</option>
								  <option><strong>Nueva actividad</strong></option>
								</select>
							</div>

							<div class="col-md-6">
								<form action="#" class="form__horas">
									<textarea name="" id="" cols="48" rows="5" placeholder="Notas"></textarea>
								</form>
							</div>	

							<div class="col-md-1">
								<a href="#" class="btn btn-active">Guardar</a>
							</div>	

							
							<div class="col-md-12">
								<br>
								<br>
								<br>
							</div>				
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Fin Contenido -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>	
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>


<script>
    $(document).ready(function() {

        $('header').scrollToFixed();
    
         $('[data-toggle="popover2"]').popover()
	    // Enables popover #2


	     $("#notificaciones").popover({
	        html : true, 
	        content: function() {
	          return $("#notifications--content").html();
	        },
	        title: function() {
	          return $("#notifications--content--title").html();
	        }
	    });

	    $("#configuraciones").popover({
	        html : true, 
	        content: function() {
	          return $("#configuraciones--content").html();
	        },
	        title: function() {
	          return $("#configuraciones--content--title").html();
	        }
	    });
		
	    $('.btnp').on('click', function (e) {

        	$('.btnp').not(this).popover('hide');
   		 });

	    $('#adicionar').click(function(){
	    	$('.contenido__horas--show').css('display', 'block');
	    });


	    	
	   

            
    });
    </script>

</body>
</html>