<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nos - Nyxent</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	   <!-- Custom CSS -->
	   	<link rel="stylesheet" href="css/style.css">
    	<link href="css/simple-sidebar.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap-treeview.css">

</head>
<body>
	
	 <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            
            <!-- Datos de usuario -->
            <div class="datos__usuario">
                <h4>Project Manager</h4>
                <h3>Andres Montoya</h3>
                <p><a href="#">Settings</a> / <a href="#">Logout</a></p>
            </div>
            <!-- Fin  Datos de usuario -->

            <!-- Datos Proyecto -->
            <div class="datos__proyecto">
              <h2>
                <img src="img/proyecto.svg" alt="proyecto">See It Pronto 
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
              </h2>
            </div>
            <!-- Fin Datos Proyecto -->
              
            <!-- Historias de Usuario -->
            <div id="navegacion" >
              <div id="treeview1" class="navegacion"></div>
               
            </div>
            <!-- Fin Historias de Usuario --> 

            <div class="titulo">
              <div class="col-md-4">
                <h1>NOS</h1>
              </div>
              <div class="col-md-8"> 
                <p>Nyxent Operative System</p>
              </div>
            </div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                	<!-- Bloque 1 -->
                    <div class="bloque visible" id="home">
                    	<div class="col-md-12 central">
								        <div class="row">
                            <div class="col-md-12">
                               <div class="central__cabecera">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <h3><img src="img/flag.svg" alt="">3.2 Update Profile</h3>
                                     </div>

                                     <div class="col-md-1">
                                       <a href="#" class="btn btn-default etiquetas" data-toggle="modal" data-target="#etiquetas">Tags</a>
                                     </div>

                                               <!-- Modal -->
                                      <div class="modal fade" id="etiquetas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog modal-sm" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                              <h4 class="modal-title" id="myModalLabel">Tags</h4>
                                            </div>
                                            <div class="modal-body">
                                              <div class="row">
                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="finalizado">
                                                  <a href="#" >Done</a>
                                                </div>

                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="en_progreso">
                                                  <a href="#" >Doing</a>
                                                </div>

                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="pendiente">
                                                  <a href="#" >Backlog</a>
                                                </div>

                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="ninguna">
                                                  <a href="#" >None</a>
                                                </div>

                                                
                                              </div>
                                               
                                            </div>
                                           
                                          </div>
                                        </div>
                                      </div>

                                     <div class="col-md-7">
                                       <ul class="menu-principal">
                                         <li><a href="dashboard.html"><img src="img/proyecto.svg" alt="proyecto">Projects </a></li>
                                         <li><a href="#" class="menu-principal-active"><img src="img/document.svg" alt="proyecto">User Stories</a></li>
                                         <li><a href="t-ing.html"><img src="img/square.svg" alt="proyecto">E. Cards</a></li>
                                       </ul> 
                                     </div>
                                   </div>
                                   
                                </div>
                                                              
                            </div> 

                            <!-- Contenido principal -->
                            
                            <div class="central__contenido">
                                <div class="col-md-10">
                                  <div class="row">
                                    <form action="#">
                                      <div class="col-md-3">
                                        <label for="">Prority</label>
                                        <input type="text" placeholder="LOW">
                                      </div>

                                      <div class="col-md-3">
                                        <label for="">Risk</label>
                                        <input type="text" placeholder="LOW">
                                      </div>

                                      <div class="col-md-3">
                                        <label for="">Size</label>
                                        <input type="text" placeholder="LOW">
                                      </div>

                                      <div class="col-md-3">
                                        <label for="">Release</label>
                                        <input type="text" placeholder="LOW">
                                      </div>

                                      <div class="col-md-6 input--large">
                                        <h4><img src="img/document.svg" alt="">Narrative</h4>
                                        <div class="row">
                                          <div class="col-md-12">
                                            <label for="">As a</label>
                                            <textarea name="Text1" cols="40" rows="2" placeholder=""></textarea>
                                          </div>
                                          <div class="col-md-12">
                                            <label for="">I Want</label>
                                            <textarea name="Text1" cols="40" rows="2" placeholder=""></textarea>
                                          </div>
                                          <div class="col-md-12">
                                            <label for="">So That</label>
                                            <textarea name="Text1" cols="40" rows="2" placeholder=""></textarea>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="col-md-6 input--large">
                                        <h4><img src="img/acceptance.svg" alt="">Acceptance Criteria</h4>
                                        <div class="row">
                                          <div class="col-md-12">
                                            <label for="">Given</label>
                                            <textarea name="Text1" cols="40" rows="2" placeholder=""></textarea>
                                          </div>
                                          <div class="col-md-12">
                                            <label for="">When</label>
                                            <textarea name="Text1" cols="40" rows="2" placeholder=""></textarea>
                                          </div>
                                          <div class="col-md-12">
                                            <label for="">Then</label>
                                            <textarea name="Text1" cols="40" rows="2" placeholder=""></textarea>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 input--large notes">
                                        <h4><img src="img/notes.svg" alt="">Notes</h4>
                                        <div class="row">
                                          <div class="col-md-12">
                                            <!-- <label for="">Given</label> -->
                                            <textarea name="Text1" cols="60" rows="4" placeholder=""></textarea>
                                          </div>
                                          
                                        </div>
                                      </div>
                                  </form>

                                  <!-- Log -->
                                      <div class="col-md-12 input--large notes">
                                        <h4><img src="img/notes.svg" alt="">Log</h4>
                                        <div class="row">
                                          <div class="col-md-12">
                                              <table class="table table-striped">
                                                  <thead>
                                                  <tr>
                                                    <th class="th-peque">Date</th>
                                                    <th class="th-peque">By</th>
                                                    <th class="oscura">Notes</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">24/10/16</th>
                                                    <td>Juan</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.</td>
                                                    
                                                    
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">22/10/16</th>
                                                    <td>Andy</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, numquam.</td>
                                                    
                                                    
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">21/10/16 </th>
                                                    <td>Juan</td>
                                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim cupiditate vero quod, consectetur, nam atque recusandae. Neque ipsam omnis dicta, nam error accusantium ab numquam optio possimus distinctio aut quaerat illo asperiores, doloribus perspiciatis placeat corrupti reprehenderit! Nesciunt dolores, fugit pariatur odio. Culpa nihil similique, sed reprehenderit laborum odio?</td>
                                                    
                                                    
                                                  </tr>
                                                </tbody>
                                            </table>
                                          </div>
                                          
                                        </div>
                                      </div>
                                  
                                    
                                  </div>
                                </div>
                                
                                <!-- Derecha -->
                                <div class="col-md-2 derecha">
                                <!-- Derecha card 1 -->
                                    <div class="derecha__card">
                                      <div class="row">
                                        
                                        <div class="col-md-12">
                                          <h3>Due Date</h3>
                                          <h4>20 Nov 2016</h4>
                                        </div>
                                      </div>
                                    </div>
                                <!-- Fin Derecha card 1 -->
                                        
                                <!-- Derecha card 2 -->
                                    <div class="derecha__card">
                                      <div class="row">
                                        
                                        <div class="col-md-12">
                                          <h3>Release</h3>
                                          <h4 class="release">20 Nov 2016</h4>
                                        </div>
                                      </div>
                                    </div>
                                <!-- Fin Derecha card 2 -->

                                <!-- Derecha card 3 -->
                                    <div class="derecha__card">
                                      <div class="row">
                                        
                                        <div class="col-md-12">
                                          <h3>Related Stories</h3>
                                          <ul>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Picture</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.2 Email</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Rol</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Status</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                <!-- Fin Derecha card 3 -->  

                                <!-- Derecha card 4 -->
                                    <div class="derecha__card">
                                      <div class="row">
                                        
                                        <div class="col-md-12">
                                          <h3>Enginner Cards</h3>
                                          <ul>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Picture</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.2 Email</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Rol</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Status</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                <!-- Fin Derecha card 4 --> 

                                <!-- Derecha card 5 -->
                                    <div class="derecha__card">
                                      <div class="row">
                                        
                                        <div class="col-md-12">
                                          <h3>Uploads</h3>
                                          <ul>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Picture</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.2 Email</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Rol</a></li>
                                            <li><a href="#menu-toggle"  class="menu-toggle" data-toggle="modal" data-target="#myModal">3.2.1 Status</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                <!-- Fin Derecha card 5 --> 


                                        <!-- <a href="#menu-toggle" class="btn btn-default menu-toggle" data-toggle="modal" data-target="#myModal">Ocultar Menu</a> -->
                                        <!-- Modal -->
                                        <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                          <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <!-- Modal Title -->
                                               <div class="col-md-5">
                                                 <div class="title-modal">
                                                   <h3>Engineer Card</h3>
                                                   <h4>3.3.1 Picture profile</h4>
                                                 </div>
                                               </div>
                                            <!-- Fin Modal Title -->

                                             <!-- Due/date -->
                                               <div class="col-md-6">
                                                 <div class="due-release">
                                                      <div class="row">
                                                        <div class="col-md-6">
                                                          <h3>Due Date</h3>
                                                          <h4>20 Nov de 2016</h4>
                                                        </div>

                                                        <div class="col-md-6">
                                                          <h3>Release</h3>
                                                          <h4 id="release">20 Nov de 2016</h4>
                                                        </div>
                                                      </div>
                                               
                                                 </div>
                                               </div>
                                            <!-- Fin Due/date -->

                                              </div>
                                              <div class="modal-body" id="t_ing">
                                                <div class="row">
                                                <!-- Members -->
                                                  <div class="col-md-12">
                                                    <h3>Members</h3>
                                                    <ul>
                                                      <li><a href="#"><img src="img/user.jpg" alt=""></a></li>
                                                      <li><a href="#"><img src="img/user.jpg" alt=""></a></li>
                                                      <li><a href="#"><img src="img/user.jpg" alt=""></a></li>
                                                      <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                  </div>
                                                  <!-- Fin Members -->
                                                  
                                                  <!-- Priority -->
                                                  <div class="col-md-12">
                                                    <table class="table table-modal">
                                                        <thead>
                                                        <tr>
                                                          <th class="th-peque">Priority</th>
                                                          <th class="th-peque">Size</th>
                                                          <th class="th-peque">Risk</th>
                                                          <th class="th-peque_modal">Description</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td scope="row">Low</td>
                                                          <td>Medium</td>
                                                          <td>Low</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.
                                                          <br><p><a href="#">Editar</a> <a href="#">Delete</a></p>
                                                          </td>
                                                          
                                                          
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!-- Fin Priority -->


                                                  <!-- Who -->
                                                  <div class="col-md-12">
                                                    <table class="table table-modal">
                                                        <thead>
                                                        <tr>
                                                          <th class="th-peque">Who</th>
                                                          <th class="th-peque">When</th>
                                                          <th class="th-peque_modal">What</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td scope="row">Andy</td>
                                                          <td>22/10/16</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.</td>                                                
                                                        </tr>

                                                        <tr>
                                                          <td scope="row">Juan</td>
                                                          <td>22/10/16</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.</td>                                                
                                                        </tr>

                                                        <tr>
                                                          <td scope="row">Jairo</td>
                                                          <td>22/10/16</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.</td>                                                
                                                        </tr>

                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!-- Fin Who -->
                                                  
                                                  <!-- Modals Buttons -->
                                                  <div class="col-md-12 modal__buttons">
                                                    <div class="row">
                                                      <div class="col-md-3">
                                                        <a id="#myModal-interna" href="#" data-toggle="modal" data-target="#related__cards"><img src="img/square.svg" alt="">Related Cards</a>
                                                      </div>

                                                      <div class="col-md-3">
                                                        <a href="#" data-toggle="modal" data-target="#related__cards"><img src="img/square.svg" alt="">Related Stories</a>
                                                      </div>

                                                      <div class="col-md-3">
                                                        <a href="#" data-toggle="modal" data-target="#related__cards"><img src="img/square.svg" alt="">Uploads</a>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <!-- Fin Buttons -->

                                                  <!-- Modals Buttons -->
                                                  <div class="col-md-12 modal__horas">
                                                    <h3><img src="img/clock.svg" alt="">Total Horas</h3>
                                                    <h4>280 Hrs</h4>
                                                  </div>
                                                  <!-- Fin Buttons -->

                                                </div>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                                                  <!-- Modales Internas -->
                                                                    
                                                       <div class="modal fade modal-interna" id="related__cards" tabindex="-1" role="dialog" aria-labelledby="myModalinternaLabel">
                                                              <div class="modal-dialog modal-sm" role="document">
                                                                <div class="modal-content">
                                                                                                                     
                                                                  <div class="modal-body">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                          <h3><img src="img/square.svg" alt=""> Related Stories</h3>
                                                                          <ul>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.1 Picture</a></li>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.2 Email</a></li>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.1 Rol</a></li>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.1 Status</a></li>
                                                                          </ul>
                                                                        </div>
                                                                    </div>                                                                    
                                                                  </div>
                                                                 
                                                                </div>
                                                              </div>
                                                            </div>
                                                      
                                                  <!-- Fin Modales Internas -->
                                                

                                                
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                </div>
                            </div>
  

                        </div>    

		                       
                    	</div>

                    	                    		    
                    </div>
                    <!-- End Bloque 1 -->

                  

 
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-treeview.js"></script>



    <script>
$( document).ready(function($){




   // $(".menu-toggle").click(function(e) {
   //      e.preventDefault();
   //      $("#wrapper").toggleClass("toggled");
   //  });

   $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

   // $('#myModal').on('hidden.bs.modal', function (e) {
   //      e.preventDefault();
   //      $("#wrapper").toggleClass("toggled");
   //  })

    $('#myModal-interna').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

    // Tree bootstrap

    $(function() {
    // Creacion de Nodos padres e hijos 
        var defaultData = [
          {
            text: 'Parent 1',
            href: '#account',
            tags: ['4'],
            nodes: [
              {
                text: 'Child 1',
                href: '#child1',
                tags: ['2'],
                icon: "glyphicon glyphicon-flag",
                nodes: [
                  {
                    text: 'Grandchild 1',
                    href: '#grandchild1',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  },
                  {
                    text: 'Grandchild 2',
                    href: '#grandchild2',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  },
                  {
                    text: 'Otro Hijo',
                    href: '#grandchild2',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  }
                ]
              },
              {
                text: 'Child 2',
                href: '#child2',
                tags: ['0'],
                icon: "glyphicon glyphicon-flag",
                nodes: [
                  {
                    text: 'Hijo 1',
                    href: '#grandchild3',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  },
                  {
                    text: 'Hijo 12',
                    href: '#account',
                    nodes: [

                        {
                          text: 'Hijo de Hijo 12',
                          href: '#grandchild3',
                          icon: "glyphicon glyphicon-flag",
                          tags: ['0']

                        }

                    ],
                    tags: ['0']
                  }
                ]
              }
            ],


          },
           {
            text: 'Parent 2',
            href: '#parent2',
            tags: ['4'],
            nodes:[

                  {

                    text: 'Child 1',
                      href: '#child1',
                      icon: "glyphicon glyphicon-flag",
                      tags: ['2'],

                  }

            ]
          },

          {
            text: 'Parent 3',
            href: '#menu-toggle',
            icon: "glyphicon glyphicon-flag",
            tags: ['4']
           
          }
        
        ];

        // Inicializacion del Tree
        $('#treeview1').treeview({
          data: defaultData,
           enableLinks: true
        });

        //Opcion todos collapsados
        // $('#treeview1').treeview('collapseAll', { silent: true });

        

      });


      var bloques = $('.bloque');
      enlaces = $('#navegacion').find('a');
      // var enlaces = $(".list-group-item").find("a");
      // console.log("inicio de log");
      // console.log(enlaces);
  
      enlaces.click(function(e){
        
        e.preventDefault();
        
        var hash = $(this).attr('href');
        
        bloques
          .filter(hash)
          .addClass('visible')
          .siblings()
          .removeClass('visible');
        
        enlaces
          .removeClass('activo');
        
        $(this)
          .addClass('activo');
        
      });



});
</script>
</body>
</html>