<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nos - Nyxent</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	   <!-- Custom CSS -->
	   	<link rel="stylesheet" href="css/style.css">
    	<link href="css/simple-sidebar.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap-treeview.css">

</head>
<body>
	
	 <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            
            <!-- Datos de usuario -->
            <div class="datos__usuario">
                <h4>Project Manager</h4>
                <h3>Andres Montoya</h3>
                <p><a href="#">Settings</a> / <a href="#">Logout</a></p>
            </div>
            <!-- Fin  Datos de usuario -->

            <!-- Datos Proyecto -->
            <div class="datos__proyecto">
              <h2>
                <img src="img/proyecto.svg" alt="proyecto">See It Pronto 
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
              </h2>
            </div>
            <!-- Fin Datos Proyecto -->
              
            <!-- Historias de Usuario -->
            <div id="navegacion" >
              <div id="treeview1" class="navegacion"></div>
               
            </div>
            <!-- Fin Historias de Usuario --> 

            <div class="titulo">
              <div class="col-md-4">
                <h1>NOS</h1>
              </div>
              <div class="col-md-8"> 
                <p>Nyxent Operative System</p>
              </div>
            </div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                	<!-- Bloque 1 -->
                    <div class="bloque visible" id="home">
                    	<div class="col-md-12 central">
								        <div class="row">
                            <div class="col-md-12">
                               <div class="central__cabecera">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <h3><img src="img/flag.svg" alt="">Options</h3>
                                     </div>

                                     <div class="col-md-1">
                                       <a href="#" class="btn btn-default etiquetas" data-toggle="modal" data-target="#etiquetas">Tags</a>
                                     </div>

                                               <!-- Modal -->
                                      <div class="modal fade" id="etiquetas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog modal-sm" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                              <h4 class="modal-title" id="myModalLabel">Tags</h4>
                                            </div>
                                            <div class="modal-body">
                                              <div class="row">
                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="finalizado">
                                                  <a href="#" >Done</a>
                                                </div>

                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="en_progreso">
                                                  <a href="#" >Doing</a>
                                                </div>

                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="pendiente">
                                                  <a href="#" >Backlog</a>
                                                </div>

                                                <div class="col-md-10 col-md-offset-1 etiquetas__item" id="ninguna">
                                                  <a href="#" >None</a>
                                                </div>

                                                
                                              </div>
                                               
                                            </div>
                                           
                                          </div>
                                        </div>
                                      </div>

                                     <div class="col-md-7">
                                       <ul class="menu-principal">
                                         <li><a href="dashboard.html"><img src="img/proyecto.svg" alt="proyecto">Projects </a></li>
                                         <li><a href="#" class="menu-principal-active"><img src="img/document.svg" alt="proyecto">User Stories</a></li>
                                         <li><a href="t-ing.html"><img src="img/square.svg" alt="proyecto">E. Cards</a></li>
                                       </ul> 
                                     </div>
                                   </div>
                                   
                                </div>
                                                              
                            </div> 

                            <!-- Contenido principal -->
                            
                            <div class="central__contenido">
                                <div class="col-md-6">
                                  <div class="row">
                                    <form action="#">
                                      <div class="col-md-12">
                                        <h4>Prority</h4>
                                      </div>

                                      <div class="col-md-12">
                                        <div class="new__option">
                                          <a href="#" ><i class="fa fa-plus" aria-hidden="true"></i> New Priority</a>
                                        </div>                                          
                                      </div>
                                      
                                      <div class="col-md-12 input--large options">
                                        <div class="row">
                                          <div class="col-md-12">
                                              <table class="table table-striped">
                                                  <thead>
                                                  <tr>
                                                    <th class="indice">Id</th>
                                                    <th class="indice">Name</th>
                                                    <th class="oscura">Description</th>
                                                    <th class="th-peque">Actions</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>Small</td>
                                                    <td>Small</td>
                                                    <td>
                                                      <ul class="buttons__options">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                      </ul>
                                                    </td>                
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Medium</td>
                                                    <td>Medium Priority</td>
                                                     <td>
                                                      <ul class="buttons__options">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                      </ul>
                                                    </td>                                                    
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>High</td>
                                                    <td>High Priority</td>
                                                     <td>
                                                      <ul class="buttons__options">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                      </ul>
                                                    </td>                                                    
                                                  </tr>
                                                  
                                                </tbody>
                                            </table>
                                          </div>
                                          
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="row">
                                    <form action="#">
                                      <div class="col-md-12">
                                        <h4>Sizes</h4>
                                      </div>

                                      <div class="col-md-12">
                                        <div class="new__option">
                                          <a href="#" ><i class="fa fa-plus" aria-hidden="true"></i> New Size</a>
                                        </div>                                          
                                      </div>
                                      
                                      <div class="col-md-12 input--large options">
                                        <div class="row">
                                          <div class="col-md-12">
                                              <table class="table table-striped">
                                                  <thead>
                                                  <tr>
                                                    <th class="indice">Id</th>
                                                    <th class="indice">Name</th>
                                                    <th class="oscura">Description</th>
                                                    <th class="th-peque">Actions</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>Small</td>
                                                    <td>Small</td>
                                                    <td>
                                                      <ul class="buttons__options">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                      </ul>
                                                    </td>                
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Medium</td>
                                                    <td>Medium Priority</td>
                                                     <td>
                                                      <ul class="buttons__options">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                      </ul>
                                                    </td>                                                    
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>High</td>
                                                    <td>High Priority</td>
                                                     <td>
                                                      <ul class="buttons__options">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                      </ul>
                                                    </td>                                                    
                                                  </tr>
                                                  
                                                </tbody>
                                            </table>
                                          </div>
                                          
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>                                 
                                     

                    <!-- End Bloque 1 -->    
                             </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    </div></div></div>
    <!-- /#wrapper -->


<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-treeview.js"></script>



    <script>
$( document).ready(function($){




   // $(".menu-toggle").click(function(e) {
   //      e.preventDefault();
   //      $("#wrapper").toggleClass("toggled");
   //  });

   $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

   // $('#myModal').on('hidden.bs.modal', function (e) {
   //      e.preventDefault();
   //      $("#wrapper").toggleClass("toggled");
   //  })

    $('#myModal-interna').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

    // Tree bootstrap

    $(function() {
    // Creacion de Nodos padres e hijos 
        var defaultData = [
          {
            text: 'Parent 1',
            href: '#account',
            tags: ['4'],
            nodes: [
              {
                text: 'Child 1',
                href: '#child1',
                tags: ['2'],
                icon: "glyphicon glyphicon-flag",
                nodes: [
                  {
                    text: 'Grandchild 1',
                    href: '#grandchild1',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  },
                  {
                    text: 'Grandchild 2',
                    href: '#grandchild2',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  },
                  {
                    text: 'Otro Hijo',
                    href: '#grandchild2',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  }
                ]
              },
              {
                text: 'Child 2',
                href: '#child2',
                tags: ['0'],
                icon: "glyphicon glyphicon-flag",
                nodes: [
                  {
                    text: 'Hijo 1',
                    href: '#grandchild3',
                    icon: "glyphicon glyphicon-flag",
                    tags: ['0']
                  },
                  {
                    text: 'Hijo 12',
                    href: '#account',
                    nodes: [

                        {
                          text: 'Hijo de Hijo 12',
                          href: '#grandchild3',
                          icon: "glyphicon glyphicon-flag",
                          tags: ['0']

                        }

                    ],
                    tags: ['0']
                  }
                ]
              }
            ],


          },
           {
            text: 'Parent 2',
            href: '#parent2',
            tags: ['4'],
            nodes:[

                  {

                    text: 'Child 1',
                      href: '#child1',
                      icon: "glyphicon glyphicon-flag",
                      tags: ['2'],

                  }

            ]
          },

          {
            text: 'Parent 3',
            href: '#menu-toggle',
            icon: "glyphicon glyphicon-flag",
            tags: ['4']
           
          }
        
        ];

        // Inicializacion del Tree
        $('#treeview1').treeview({
          data: defaultData,
           enableLinks: true
        });

        //Opcion todos collapsados
        // $('#treeview1').treeview('collapseAll', { silent: true });

        

      });


      var bloques = $('.bloque');
      enlaces = $('#navegacion').find('a');
      // var enlaces = $(".list-group-item").find("a");
      // console.log("inicio de log");
      // console.log(enlaces);
  
      enlaces.click(function(e){
        
        e.preventDefault();
        
        var hash = $(this).attr('href');
        
        bloques
          .filter(hash)
          .addClass('visible')
          .siblings()
          .removeClass('visible');
        
        enlaces
          .removeClass('activo');
        
        $(this)
          .addClass('activo');
        
      });



});
</script>
</body>
</html>