<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nos - Nyxent</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	   <!-- Custom CSS -->
	  <link rel="stylesheet" href="css/style.css">
   	  <link rel="stylesheet" href="css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      

</head>
<body>

<!-- Header -->
<header id="header__ing" >
	<div class="container">
		<div class="row">
			<div class="col-md-5" id="encabezado">
				<h2><img src="img/square.svg" alt="">Engineer Card / Project Name</h2>
			</div>

			<div class="col-md-7">
               <ul class="menu-principal">
                 <li><a href="dashboard.html"><img src="img/proyecto.svg" alt="proyecto">Projects </a></li>
				 <li><a href="#" class="menu-principal-active"><img src="img/document.svg" alt="proyecto">User Stories</a></li>
                 <li><a href="t-ing.html"><img src="img/square.svg" alt="proyecto">E. Cards</a></li>
               </ul>
            </div>
		</div>
	</div>
</header>
<!-- Fin Header -->

<!-- Section Ing -->
<section id="section__ing">

	<!-- Ing Cards -->
	<div class="container">
		<div class="row">
		<!-- Backlog -->
			<div class="col-md-4">
				<div class="ing__cards">
					<div class="ing__cards__title">
						<h3>Backlog</h3>
					</div>
					
					<!-- Card Item 1 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>


					<!-- Card Item 2 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<!-- Card Item 3 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<a href="#" class="nueva__tarjeta" data-toggle="modal" data-target="#related__cards"><i class="fa fa-plus" aria-hidden="true"></i> New Card.</a>

					
					 

				</div>
			</div>
		<!-- Fin Backlog -->

		<!-- Doing -->
			<div class="col-md-4">
				<div class="ing__cards">
					<div class="ing__cards__title">
						<h3>Doing</h3>
					</div>
					
					<!-- Card Item 1 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>


					<!-- Card Item 2 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<!-- Card Item 3 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<a href="#" class="nueva__tarjeta"><i class="fa fa-plus" aria-hidden="true"></i> New Card.</a>

				</div>
			</div>
		<!-- Fin Doing -->

		<!-- Done -->
			<div class="col-md-4">
				<div class="ing__cards">
					<div class="ing__cards__title">
						<h3>Done</h3>
					</div>
					
					<!-- Card Item 1 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<!-- Card Item 2 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<!-- Card Item 3 -->
					<a data-toggle="modal" data-target="#myModal">
					  <div class="ing__cards__item">
						<div class="ing__cards__item__title">
							<h3><img src="img/flag.svg" alt="">3.3.2 - Picture Update</h3>

						</div>

						<div class="row ing__cards__item__contenido">
							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">2</h3>

							</div>

							<div class="col-md-3">
								<h3><img src="img/notes.svg" alt="">1</h3>
							</div>

							<div class="col-md-6 ing__cards__item__users">
								<ul>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									<li><img src="img/user.jpg" alt=""></li>
									
								</ul>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3><img src="img/clock.svg" alt="">280 Hrs</h3>
							</div>

							<div class="col-md-6 ing__cards__item__horas">
								<h3>Release</h3>
							</div>
						</div>
					</div></a>

					<a href="#" class="nueva__tarjeta"><i class="fa fa-plus" aria-hidden="true"></i> New Card.</a>

				</div>
			</div>
		<!-- Fin Done -->
	
		</div>	
	</div>
	<!-- Fin Ing Cards -->
</section>
<!-- Fin Section Ing -->

<section>
								<!-- Modal -->
                                        <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                          <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <!-- Modal Title -->
                                               <div class="col-md-5">
                                                 <div class="title-modal">
                                                   <h3>Engineer Card</h3>
                                                   <h4>3.3.1 Picture profile</h4>
                                                 </div>
                                               </div>
                                            <!-- Fin Modal Title -->

                                             <!-- Due/date -->
                                               <div class="col-md-6">
                                                 <div class="due-release">
                                                      <div class="row">
                                                        <div class="col-md-6">
                                                          <h3>Due Date</h3>
                                                          <h4>20 Nov de 2016</h4>
                                                        </div>

                                                        <div class="col-md-6">
                                                          <h3>Release</h3>
                                                          <h4 id="release">20 Nov de 2016</h4>
                                                        </div>
                                                      </div>
                                               
                                                 </div>
                                               </div>
                                            <!-- Fin Due/date -->

                                              </div>
                                              <div class="modal-body" id="t_ing">
                                                <div class="row">
                                                <!-- Members -->
                                                  <div class="col-md-12">
                                                    <h3>Members</h3>
                                                    <ul>
                                                      <li><a href="#"><img src="img/user.jpg" alt=""></a></li>
                                                      <li><a href="#"><img src="img/user.jpg" alt=""></a></li>
                                                      <li><a href="#"><img src="img/user.jpg" alt=""></a></li>
                                                      <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                  </div>
                                                  <!-- Fin Members -->
                                                  
                                                  <!-- Priority -->
                                                  <div class="col-md-12">
                                                    <table class="table table-modal">
                                                        <thead>
                                                        <tr>
                                                          <th class="th-peque">Priority</th>
                                                          <th class="th-peque">Size</th>
                                                          <th class="th-peque">Risk</th>
                                                          <th class="th-peque_modal">Description</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td scope="row">Low</td>
                                                          <td>Medium</td>
                                                          <td>Low</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.
														  <br><p><a href="#">Editar</a> <a href="#">Delete</a></p>
                                                          </td>
                                                          
                                                          
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!-- Fin Priority -->


                                                  <!-- Who -->
                                                  <div class="col-md-12">
                                                    <table class="table table-modal">
                                                        <thead>
                                                        <tr>
                                                          <th class="th-peque">Who</th>
                                                          <th class="th-peque">When</th>
                                                          <th class="th-peque_modal">What</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td scope="row">Andy</td>
                                                          <td>22/10/16</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.
															
                                                          </td>                                                
                                                        </tr>

                                                        <tr>
                                                          <td scope="row">Juan</td>
                                                          <td>22/10/16</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.
															
                                                          </td>                                                
                                                        </tr>

                                                        <tr>
                                                          <td scope="row">Jairo</td>
                                                          <td>22/10/16</td>
                                                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit tempore provident harum aliquam ipsa rem culpa? Ratione praesentium, accusantium at error. Quas eos in quasi, est minima natus recusandae.
															
                                                          </td>                                                
                                                        </tr>

                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!-- Fin Who -->
                                                  
                                                  <!-- Modals Buttons -->
                                                  <div class="col-md-12 modal__buttons">
                                                    <div class="row">
                                                      <div class="col-md-3">
                                                        <a id="#myModal-interna" href="#" data-toggle="modal" data-target="#related__cards"><img src="img/square.svg" alt="">Related Cards</a>
                                                      </div>

                                                      <div class="col-md-3">
                                                        <a href="#" data-toggle="modal" data-target="#related__cards"><img src="img/square.svg" alt="">Related Stories</a>
                                                      </div>

                                                      <div class="col-md-3">
                                                        <a href="#" data-toggle="modal" data-target="#related__cards"><img src="img/square.svg" alt="">Uploads</a>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <!-- Fin Buttons -->

                                                  <!-- Modals Buttons -->
                                                  <div class="col-md-12 modal__horas">
                                                    <h3><img src="img/clock.svg" alt="">Total Horas</h3>
                                                    <h4>280 Hrs</h4>
                                                  </div>
                                                  <!-- Fin Buttons -->

                                                </div>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                                                  <!-- Modales Internas -->
                                                                    
                                                       <div class="modal fade modal-interna" id="related__cards" tabindex="-1" role="dialog" aria-labelledby="myModalinternaLabel">
                                                              <div class="modal-dialog modal-sm" role="document">
                                                                <div class="modal-content">
                                                                                                                     
                                                                  <div class="modal-body">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                          <h3><img src="img/square.svg" alt=""> Related Stories</h3>
                                                                          <ul>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.1 Picture</a></li>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.2 Email</a></li>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.1 Rol</a></li>
                                                                            <li><a href="#"  class="menu-toggle" >3.2.1 Status</a></li>
                                                                          </ul>
                                                                        </div>
                                                                    </div>                                                                    
                                                                  </div>
                                                                 
                                                                </div>
                                                              </div>
                                                            </div>
                                                      
                                                  <!-- Fin Modales Internas -->
                                                

                                                
                                              </div>
                                            </div>
                                          </div>
                                        </div>
</section>




<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-treeview.js"></script>



    <script>
$( document).ready(function($){




   // $(".menu-toggle").click(function(e) {
   //      e.preventDefault();
   //      $("#wrapper").toggleClass("toggled");
   //  });

   $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

   // $('#myModal').on('hidden.bs.modal', function (e) {
   //      e.preventDefault();
   //      $("#wrapper").toggleClass("toggled");
   //  })

    $('#myModal-interna').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })



</script>
</body>
</html>